{
	"extends": "./.svelte-kit/tsconfig.json",
	"compilerOptions": {
		"allowJs": true,
		"checkJs": true,
		"esModuleInterop": true,
		"forceConsistentCasingInFileNames": true,
		"resolveJsonModule": true,
		"skipLibCheck": true,
		"sourceMap": true,
		"strict": true,
		"noUncheckedIndexedAccess": false,
		"noImplicitOverride": true,
		"noUnusedLocals": true,
		"moduleResolution": "bundler",
		"module": "esnext",
		"target": "es2022",
		"types": ["node", "vitest/globals"]
	},
	"include": [
		"./.svelte-kit/ambient.d.ts",
		"./.svelte-kit/non-ambient.d.ts",
		"./.svelte-kit/types/**/$types.d.ts",
		"src/**/*.js",
		"src/**/*.ts",
		"src/**/*.svelte",
		"tests/**/*.ts",
		"scripts/**/*.ts",
		"*.config.ts",
		"*.config.js"
	]
}
